#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/LittleNewt/gitness/mangaMe/src/gui.cpp
wx/string.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/afterstd.h
wx/msw/winundef.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/winundef.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/beforestd.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/buffer.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/wxcrtbase.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrtbase.h
stdlib.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/chartype.h
wx/platform.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/platform.h
sys/types.h
-
wchar.h
-
wcstr.h
-
stdlib.h
-
widec.h
-
ctype.h
-
stddef.h
-
string.h
-
ctype.h
-
tchar.h
-
ctype.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/chkconf.h
wx/msw/wince/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/wince/chkconf.h
wx/msw/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/chkconf.h
wx/gtk/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/gtk/chkconf.h
wx/gtk/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/gtk/chkconf.h
wx/cocoa/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/cocoa/chkconf.h
wx/osx/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/osx/chkconf.h
wx/os2/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/os2/chkconf.h
wx/dfb/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/dfb/chkconf.h
wx/motif/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/motif/chkconf.h
wx/x11/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/x11/chkconf.h
wx/android/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/android/chkconf.h
wx/unix/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/unix/chkconf.h
wx/univ/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/univ/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/compiler.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/cpp.h
wx/compiler.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/compiler.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/crt.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/wxcrt.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrt.h
wx/wxcrtvararg.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrtvararg.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/debug.h
assert.h
-
limits.h
-
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/cpp.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/cpp.h
wx/dlimpexp.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/dlimpexp.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/defs.h
wx/platform.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/platform.h
wx/version.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/version.h
wx/dlimpexp.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/dlimpexp.h
stddef.h
-
wx/debug.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/debug.h
sys/types.h
-
sys/types.h
-
wx/windowid.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/windowid.h
unistd.h
-
wx/msw/winundef.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/winundef.h
wx/features.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/features.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/dlimpexp.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/features.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/fontenc.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/iosfwrap.h
iostream.h
-
iosfwd
-
wx/msw/winundef.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/winundef.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/carbon/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/chkconf.h
wx/osx/iphone/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/wx/osx/iphone/chkconf.h
wx/osx/carbon/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/wx/osx/carbon/chkconf.h
wx/osx/cocoa/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/wx/osx/cocoa/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/osx/cocoa/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/platform.h
unistd.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/osx/config_xcode.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/osx/config_xcode.h
wx/android/config_android.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/android/config_android.h
wx/compiler.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/compiler.h
wx/setup.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/setup.h
wx/msw/wince/libraries.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/wince/libraries.h
wx/msw/libraries.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/libraries.h
wx/msw/gccpriv.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/gccpriv.h
TargetConditionals.h
-
AvailabilityMacros.h
-
wx/chkconf.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/strconv.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/buffer.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/buffer.h
typeinfo.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/typeinfo.h
stdlib.h
-
wx/fontenc.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/fontenc.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/string.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
ctype.h
-
stdio.h
-
string.h
-
stdarg.h
-
limits.h
-
string.h
-
stdio.h
-
stdarg.h
-
limits.h
-
stdlib.h
-
wx/wxcrtbase.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrtbase.h
wx/strvararg.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/strvararg.h
wx/buffer.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/buffer.h
wx/strconv.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/strconv.h
wx/stringimpl.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/stringimpl.h
wx/stringops.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/stringops.h
wx/unichar.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/unichar.h
wx/tls.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/tls.h
wx/iosfwrap.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/iosfwrap.h
wx/crt.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/crt.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/stringimpl.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/wxcrtbase.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrtbase.h
stdlib.h
-
wx/beforestd.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/beforestd.h
string
-
wx/afterstd.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/afterstd.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/stringops.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/stringimpl.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/stringimpl.h
wx/unichar.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/unichar.h
wx/buffer.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/buffer.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/strvararg.h
wx/platform.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/platform.h
wx/cpp.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/cpp.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/strconv.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/strconv.h
wx/buffer.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/buffer.h
wx/unichar.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/unichar.h
type_traits
-
type_traits
-
tr1/type_traits
-
wx/stringimpl.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/stringimpl.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/tls.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
wx/msw/tls.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/msw/tls.h
wx/os2/tls.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/os2/tls.h
wx/unix/tls.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/unix/tls.h
stdlib.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/typeinfo.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
typeinfo
-
string.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/unichar.h
wx/defs.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/defs.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
wx/stringimpl.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/stringimpl.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/unix/chkconf.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/unix/tls.h
pthread.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/version.h
wx/cpp.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/cpp.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/windowid.h

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wxcrt.h
wx/wxcrtbase.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrtbase.h
wx/string.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/string.h
string.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wxcrtbase.h
wx/chartype.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/chartype.h
stdio.h
-
string.h
-
ctype.h
-
wctype.h
-
time.h
-
io.h
-

/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wxcrtvararg.h
wx/wxcrt.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/wxcrt.h
wx/strvararg.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/strvararg.h
wx/string.h
/usr/local/Cellar/wxmac/3.0.2_1/include/wx-3.0/wx/wx/string.h
stdarg.h
-

/usr/local/Cellar/wxmac/3.0.2_1/lib/wx/include/osx_cocoa-unicode-3.0/wx/setup.h

